spring.application.name=thinkle-backend

#Game Configs
thinkle.game.default.max-lives=10
thinkle.game.default.max-hints = 2
thinkle.game.default.life-cost-per-hint = 3

# Postgres Configs
spring.datasource.url = ${POSTGRES_URL}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
